# The mode (standalone, export, import) in which to run the application
# standalone: everything runs on one Raspberry Pi
# export: same as standalone, but in addition incremental influxdb backups are synced to SYNC_PATH
# import: no ruuvitag data collection, data is imported from incremental influxdb backups sent by another deployment running in export mode.
MODE=standalone

# Where to sync incremental backups in export mode
# Run 'docker exec -it ruuvimon_influxdb_1 ssh-copy-id -p <port> <user@host>' to provide the sync with login
EXPORT_SYNC_PATH=user@host:/home/pi/ruuvimon/influxdb/backups
EXPORT_SYNC_PORT=22
